{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLogging": {
    "LogDirectory": "Logs"
  },
  "OpenAI": {
    "ApiKey": "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",
    "EmbeddingModel": "local",
    "ChatModel": "llama-3.3-70b-versatile",
    "BaseUrl": "https://api.groq.com/openai/v1"
  }
}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "OpenAI": {
//    "ApiKey": "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",
//    "EmbeddingModel": "text-embedding-ada-002",
//    "ChatModel": "llama3-70b-8192",
//    "BaseUrl": "https://api.groq.com/openai/v1"
//  }
//  //"HuggingFace": {
//  //  "ApiKey": "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"
//  //}
//}
