{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S1R2M7Q\\SQLEXPRESS;Database=AnalyticsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  // this is the control of whole DataSeeder.cs class it will tell how department create /employee
  "SeedOptions": {
    "DepartmentsTbleCount": 5,
    "EmployeesTbleCount": 7000
  },
  "AllowedHosts": "*"
}
