{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S1R2M7Q\\SQLEXPRESS;Database=AnalyticsDb;User Id=Api_user;Password=sa123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "SeedOptions": {
    "DepartmentsTbleCount": 5,
    "EmployeesTbleCount": 7000
  },
  "OpenAI": {
    "ApiKey": "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",
    "EmbeddingModel": "local",
    "ChatModel": "llama-3.3-70b-versatile",
    "BaseUrl": "https://api.groq.com/openai/v1"
  },
  "AllowedHosts": "*"
}